@siteBaseColor: #359C31;

//Каталог
.catalog{
  &__wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 116px;
    @media only screen and (min-width: 768px){
      flex-direction: row;
      margin-bottom: 152px;
    }
  }
  &__body{
    width: 100%;
    max-width: 876px;
    margin-left: 0;
    @media only screen and (min-width: 768px){
      margin-left: 16px;
    }
  }
  &__row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__col{
    width: 100%;
    max-width: 48%;
    margin-bottom: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all .3s ease-in-out .1s;
    &:hover{
      box-shadow: 0px 20px 20px rgba(50, 50, 71, 0.12), 0px 32px 40px rgba(50, 50, 71, 0.12);
      transition: all .3s ease-in-out;
      transform: translateZ(10px);
    }
    @media only screen and (min-width: 960px){
      max-width: 32%;
    }
  }
}
