//Body
@bodyBgColor: #fff;
@baseFontColor: #1A1A1A;
@siteBaseColor: #359C31;
//ScrollColor
@scrollbarColor: #3f3f3f;
//header
@menuLinkColor: #fff;
@dropdownMenuBgColor:#1A1A1A;
@dropdownMobBgColor:#1A1A1A;
@headerMobBg:#fff;
@headerMobHeight:50px;
//breadcrumbs
@breadcrumbColor:#A0A0A0;
@breadcrumbHoverColor:#1A1A1A;
//sidebar
@sidebarBg: #fff;
//footer
@footerBgColor: #1A1A1A;
@footerColor: #A0A0A0;
