@footerBgColor: #1A1A1A;
@footerColor: #A0A0A0;
@siteBaseColor: #359C31;
//Footer
.footer-top,.footer-bottom{
  display: flex;
  justify-content: space-between;
}
.footer{
  padding: 40px 0 32px;
  background:@footerBgColor;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4em;
  color:@footerColor;
  &-top{
    flex-direction: column;
    margin-bottom: 24px;
    @media only screen and (min-width: 768px){
      margin-bottom: 32px;
      flex-direction: row;
    }
  }
  &-bottom{
    flex-direction: column;
    align-items:flex-start;
    @media only screen and (min-width: 768px){
      flex-direction: row;
      align-items: center;
    }
  }
  &__col{
    display: flex;
    flex-direction: column;
    width: 100%;
    &:not(:last-child){
      margin-right: 8px;
      @media only screen and (min-width: 768px){
        margin-right: 16px;
      }
    }
    &-title{
      margin-bottom: 16px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 1.4em;
    }
  }
  &__company{
    order: 3;
    max-width: 286px;
    @media only screen and (min-width: 768px){
      order: inherit;
    }
  }
  &__logo{
    display: none;
    align-items: flex-start;
    margin-bottom: 24px;
    @media only screen and (min-width: 768px){
      display: flex;
    }
  }
  &__address{
    margin-bottom: 8px;
    @media only screen and (min-width: 768px){
      margin-bottom: 16px;
    }
  }
  &__confid-link{
    color:@footerColor;
    text-decoration: underline;
    transition: all .4s ease-in-out;
    &:hover{
      color:@footerColor;
      text-decoration: none;
      transition: all .4s ease-in-out;
    }
  }
  &__catalog{
    display: none;
    max-width: 266px;
    @media only screen and (min-width: 768px){
      display: block;
    }
    &-row{
      display: flex;
      justify-content: space-between;
      nav{
        margin-right: 8px;
      }
    }
    &-link{
      display: inline-block;
      margin-bottom: 8px;
      color:@footerColor;
      &:hover{
        color:@footerColor;
      }
    }
  }
  &__magazine{
    max-width: 140px;
    margin-right: 0;
    margin-bottom: 16px;
    &-title{
      display: none;
      @media only screen and (min-width: 768px){
        display: inline-block;
      }
    }
    &-link{
      display: inline-block;
      margin-bottom: 8px;
      text-align: left;
      color:@footerColor;
      &:hover{
        color:@footerColor;
      }
    }
  }
  &__contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 205px;
    margin-bottom: 24px;
    @media only screen and (min-width: 768px){
      align-items: flex-end;
    }
    &-phone{
      margin-bottom: 8px;
      font-size: 24px;
      color: @siteBaseColor;
      &:hover{
        color: @siteBaseColor;
      }
    }
    &-regime{
      margin-bottom: 16px;
    }
    &-mail{
      margin-bottom: 16px;
      color: #fff;
      text-decoration: underline;
      transition: all .4s ease-in-out;
      &:hover{
        color: #fff;
        text-decoration: none;
        transition: all .4s ease-in-out;
      }
      @media only screen and (min-width: 768px){
        margin-bottom: 42px;
      }
    }
  }
  &__copyright{
    margin-bottom: 8px;
    @media only screen and (min-width: 768px){
      margin-bottom: 0;
    }
  }
  &__developer-link{
    color: @footerColor;
    text-decoration: underline;
    transition: all .4s ease-in-out;
    &:hover{
      color: @footerColor;
      text-decoration: none;
      transition: all .4s ease-in-out;
    }
  }
}
